//Maya ASCII 2023 scene
//Name: Chest.ma
//Last modified: Fri, Apr 07, 2023 05:01:47 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "6CD82F95-4161-53DC-7B49-A4B1A7F12FF3";
createNode transform -s -n "persp";
	rename -uid "BE7BFF91-4F01-0801-043D-449058AE016C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -12.754375596105895 11.732740445587083 -3.5526909134397044 ;
	setAttr ".r" -type "double3" 323.06164726299795 -464.19999999941888 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9BB970DF-40F6-D574-6968-F0A7DA6C3979";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.073412961973784;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.5487022675555675 0.13301587104797363 -1.4901161193847656e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "368695E1-4056-63BE-AFF4-FDB5D0A4FEA7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F11ADE40-495F-70A6-27A6-DFBC5352FDFF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2A0F3AFC-4703-56E6-484F-DD8E3B04FDAF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1108876E-4516-F060-8E0D-1098EC09F2D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CCAC44A9-4604-6F30-E4B7-35B2C3651879";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AE107799-4259-4A6A-F1F1-658288232287";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Chest";
	rename -uid "A3CA0124-45A1-649F-52FA-15A3BC6105A2";
createNode transform -n "Chest_Top" -p "Chest";
	rename -uid "CA2E7DA1-4592-8378-DC28-4CA20BCF6312";
	setAttr ".rp" -type "double3" 2.637131690979003 -0.043838541954754451 0 ;
	setAttr ".sp" -type "double3" 2.637131690979003 -0.043838541954754451 0 ;
createNode mesh -n "Chest_TopShape" -p "Chest_Top";
	rename -uid "C5D8E228-4360-BC44-473E-B0BC27F4460A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:77]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 10 "f[2]" "f[7]" "f[10]" "f[11]" "f[14]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 10 "f[0]" "f[8]" "f[9]" "f[12]" "f[13]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 9 "f[4]" "f[26]" "f[30]" "f[31]" "f[32]" "f[47]" "f[48]" "f[57]" "f[58]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 9 "f[3]" "f[25]" "f[27]" "f[28]" "f[29]" "f[45]" "f[46]" "f[55]" "f[56]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 27 "f[1]" "f[5]" "f[6]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]";
	setAttr ".pv" -type "double2" 0.34072255375317118 0.72244909799825208 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 150 ".uvst[0].uvsp[0:149]" -type "float2" 0.12821856 0.53609455
		 0.04520613 0.52974987 0.050538421 0.46538216 0.13229704 0.47188061 0.21996796 0.47248408
		 0.25779384 0.47137868 0.25869796 0.53483915 0.63462317 0.52450311 0.54915625 0.53209364
		 0.5451051 0.46764815 0.62724853 0.46099347 0.45602772 0.46886352 0.41901422 0.53257829
		 0.41765365 0.4691883 0.74992299 0.24005395 0.83707535 0.25564104 0.82552421 0.27386606
		 0.74444497 0.26211965 0.9120698 0.33657303 0.89216149 0.34422708 0.83706081 0.56277323
		 0.74597514 0.57708436 0.73977733 0.55372012 0.82544684 0.54438442 0.91202784 0.47966051
		 0.89188927 0.47251886 0.68004382 0.40759042 0.58789659 0.39165917 0.60011345 0.37244388
		 0.68579429 0.38416928 0.50880331 0.30566204 0.52977169 0.29744449 0.58596349 0.06698072
		 0.68207002 0.051369429 0.68868011 0.075974464 0.59831196 0.086354375 0.50697708 0.15507248
		 0.52831066 0.16239738 0.051979303 0.98390472 0.04549098 0.91957402 0.13106418 0.91304934
		 0.13436109 0.97651005 0.26168042 0.912956 0.26207852 0.97662139 0.22377306 0.97656983
		 0.63257778 0.97966933 0.54945964 0.97422194 0.55262917 0.90998793 0.63797641 0.91514707
		 0.42242062 0.91163439 0.46073422 0.97461694 0.42247906 0.97492754 0.12474367 0.59887856
		 0.042348236 0.59962893 0.044208318 0.53849864 0.12392896 0.54275608 0.25820708 0.54326677
		 0.25870585 0.59948677 0.12675339 0.9064641 0.044338167 0.91076338 0.044850945 0.84965658
		 0.12428239 0.8502394 0.25980258 0.8481369 0.26118213 0.90440369 0.12833065 0.84339982
		 0.045658708 0.84098744 0.04335323 0.60846603 0.12890065 0.60555017 0.25906438 0.60798341
		 0.26016539 0.83974898 0.63566709 0.59478241 0.5563556 0.5949502 0.55349529 0.53867155
		 0.6358996 0.53333664 0.41956261 0.5411588 0.42114925 0.59762621 0.63729656 0.83658582
		 0.552845 0.84013247 0.55232227 0.60183018 0.63489795 0.60348362 0.42080587 0.60604358
		 0.42229664 0.83825731 0.55682558 0.90326571 0.55712593 0.84681761 0.63803291 0.84542787
		 0.63909686 0.90646303 0.42266834 0.84678209 0.4229508 0.90317297 0.34822598 0.3089329
		 0.20075262 0.30830872 0.20089617 0.27439386 0.34836954 0.2750181 0.20153344 0.1238299
		 0.34900677 0.12445408 0.34886327 0.158369 0.20138985 0.15774477 0.11919522 0.11318007
		 0.14994437 0.11352453 0.14767849 0.31561387 0.11692935 0.31526905 0.15026408 0.085053772
		 0.10314614 0.11300012 0.10342938 0.087738991 0.15022707 0.088263303 0.14739525 0.34087497
		 0.10059702 0.34035027 0.10088027 0.31508911 0.40571821 0.091128379 0.40543509 0.11638948
		 0.15029711 0.082068712 0.1921007 0.082537413 0.19203126 0.088732421 0.36391455 0.090659648
		 0.36398405 0.084464669 0.40578765 0.0849334 0.40316921 0.31847852 0.40288585 0.34373963
		 0.40281636 0.34993464 0.36101276 0.34946591 0.3610822 0.3432709 0.18919885 0.3413437
		 0.18912935 0.34753871 0.14732581 0.34706998 0.43618411 0.11673427 0.45251644 0.091653109
		 0.4522332 0.11691424 0.44996732 0.31900322 0.44968408 0.34426433 0.43391824 0.31882328
		 0.906771 0.2916916 0.93694711 0.32100901 0.93696296 0.49551946 0.9073807 0.524939
		 0.84023893 0.59806734 0.8401953 0.22020744 0.75361526 0.6114763 0.75706416 0.20598502
		 0.58406961 0.42848462 0.51438391 0.35344279 0.48271313 0.32293373 0.48045722 0.13932958
		 0.5116719 0.10760596 0.58251476 0.029655963 0.67256951 0.44445246 0.67389709 0.015102804
		 0.044685245 0.53422636 0.38277811 0.15851247 0.3822844 0.27516156 0.16698128 0.27425033
		 0.16747501 0.15760118;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 97 ".vt[0:96]"  -1.57023799 2.92777586 3.47390246 2.53641987 0.02729249 3.47390246
		 -1.57023799 2.92777586 -3.47390246 2.53642082 0.027291894 -3.47390246 -0.86809051 3.92191362 3.47390246
		 1.00029408932 4.24352789 3.47390246 -0.86809051 3.92191362 -3.47390246 1.00029408932 4.24352789 -3.47390246
		 2.91695404 2.8898139 3.47390246 3.23856831 1.021429539 3.47390246 3.23856831 1.021429777 -3.47390246
		 2.91695404 2.8898139 -3.47390246 -1.15957189 2.63772726 -3.47390246 2.12575483 0.31734049 -3.47390246
		 2.12575436 0.31734085 3.47390246 -1.15957248 2.63772774 3.47390246 0.43977869 4.1470437 3.47390246
		 0.43977869 4.1470437 -3.47390246 3.013438225 2.32929873 3.47390246 3.013438225 2.32929873 -3.47390246
		 2.82790232 1.31147814 3.47390246 2.53793716 2.72097921 3.47390246 2.82790232 1.31147814 -3.47390246
		 2.53793716 2.72097921 -3.47390246 -0.45742476 3.6318655 3.47390246 0.97342479 3.82597542 3.47390246
		 -0.457425 3.6318655 -3.47390246 0.97342479 3.82597542 -3.47390246 -1.15957248 2.63772774 3.15448117
		 2.12575436 0.31734085 3.15448117 2.82790232 1.31147814 3.15448117 -0.45742476 3.6318655 3.15448117
		 2.53793716 2.72097921 3.15448117 0.97342479 3.82597542 3.15448117 -1.15957189 2.63772726 -3.15448117
		 2.12575483 0.31734049 -3.15448117 -0.457425 3.6318655 -3.15448117 2.82790232 1.31147814 -3.15448117
		 2.53793716 2.72097921 -3.15448117 0.97342479 3.82597542 -3.15448117 3.23856831 1.021429777 -2.54248738
		 3.23856831 1.021429539 2.54248738 2.53642082 0.027292013 -2.54248738 2.53641987 0.02729249 2.54248738
		 -1.57023799 2.92777586 -2.54248738 -1.57023799 2.92777586 2.54248738 -0.86809051 3.92191362 2.54248738
		 3.23856831 1.021429777 -1.71047866 3.23856831 1.021429539 1.71047866 2.53642082 0.027292013 -1.71047866
		 2.53642035 0.027292371 1.71047866 -1.57023799 2.92777586 1.71047866 -1.57023799 2.92777586 -1.7104795
		 -0.86809051 3.92191362 -2.54248762 -0.86809051 3.92191362 -1.71047902 -0.86809051 3.92191362 1.71047938
		 1.00029408932 4.24352789 -2.54248738 2.91695404 2.8898139 -2.54248738 2.91695404 2.8898139 -1.71048069
		 1.00029408932 4.24352789 -1.71048057 1.00029408932 4.24352789 1.71048152 2.91695404 2.8898139 1.71048152
		 2.91695404 2.8898139 2.54248619 1.00029408932 4.24352789 2.54248619 -1.67094886 2.99890661 -1.7104795
		 -1.67094886 2.99890661 -2.54248738 2.63713169 -0.043838859 -1.71047866 2.63713169 -0.043838859 -2.54248738
		 3.33927917 0.95029879 -1.71047866 3.33927917 0.95029879 -2.54248738 -0.96880138 3.99304438 -1.71047902
		 -0.96880138 3.99304438 -2.54248762 3.037540436 2.96079826 -2.54248738 3.037540436 2.96079826 -1.71048069
		 1.026872754 4.38090801 -2.54248738 1.026872754 4.38090801 -1.71048057 2.63713074 -0.043838263 2.54248738
		 3.33927917 0.95029879 2.54248738 2.63713121 -0.043838501 1.71047866 3.33927917 0.95029879 1.71047866
		 -1.67094886 2.99890661 1.71047866 -1.67094886 2.99890661 2.54248738 -0.96880138 3.99304438 2.54248738
		 -0.96880138 3.99304438 1.71047938 3.037540436 2.96079826 1.71048152 3.037540436 2.96079826 2.54248619
		 1.026872754 4.38090801 1.71048152 1.026872754 4.38090801 2.54248619 2.58860731 -0.0095666647 -2.54248738
		 2.12575674 0.31733906 -2.54248738 -1.15957224 2.63772726 -2.54248738 -1.15957248 2.63772774 2.54248977
		 2.12575436 0.31734073 2.54248977 -0.48493683 3.59291267 2.54248977 2.80039024 1.27252579 2.54248977
		 -0.48493659 3.5929122 -2.54248738 2.80039263 1.27252388 -2.54248738;
	setAttr -s 173 ".ed";
	setAttr ".ed[0:165]"  0 15 0 5 8 0 7 11 0 2 12 0 0 4 0 1 9 0 3 42 0 2 44 0
		 5 16 0 6 2 0 6 17 0 9 18 0 10 3 0 10 19 0 4 46 0 7 56 0 8 62 0 10 40 0 13 3 0 14 1 0
		 16 4 0 17 7 0 18 8 0 19 11 0 10 22 1 4 24 1 20 9 1 14 20 0 20 21 0 23 27 0 13 22 0
		 22 23 0 25 21 0 15 24 0 24 25 0 26 6 1 12 26 0 26 27 0 15 28 0 14 29 0 28 29 0 20 30 0
		 29 30 0 24 31 0 31 30 1 28 31 0 21 32 0 30 32 0 25 33 0 33 32 0 31 33 0 12 34 0 13 35 0
		 34 35 0 26 36 0 34 36 0 22 37 0 37 36 1 35 37 0 23 38 0 37 38 0 27 39 0 36 39 0 38 39 0
		 41 9 0 43 1 0 45 0 0 40 42 0 46 45 0 43 41 0 47 48 0 49 50 0 47 49 0 50 48 0 52 51 0
		 53 6 0 44 53 0 52 54 0 55 54 0 51 55 0 57 11 0 53 56 0 56 57 0 57 40 0 59 60 0 47 58 0
		 58 59 0 59 54 0 61 58 0 55 60 0 60 61 0 61 48 0 63 5 0 41 62 0 62 63 0 63 46 0 52 64 0
		 44 65 0 65 64 0 49 66 0 42 88 0 67 66 0 47 68 0 68 66 0 40 69 0 69 67 0 69 68 0 54 70 0
		 64 70 0 53 71 0 70 71 0 65 71 0 57 72 0 72 69 0 58 73 0 73 72 0 68 73 0 56 74 0 74 72 0
		 59 75 0 74 75 0 73 75 0 71 74 0 75 70 0 43 76 0 41 77 0 76 77 0 50 78 0 78 76 0 48 79 0
		 78 79 0 79 77 0 51 80 0 45 81 0 80 81 0 46 82 0 55 83 0 82 83 0 80 83 0 82 81 0 61 84 0
		 84 79 0 62 85 0 85 84 0 77 85 0 60 86 0 86 84 0 63 87 0 86 87 0 85 87 0 83 86 0 87 82 0
		 88 67 0 88 89 0 89 90 0 35 89 1 89 92 0 90 44 0 28 91 1 90 34 1 91 90 0 92 29 1 45 91 1
		 91 92 0 92 43 1 91 93 0;
	setAttr ".ed[166:172]" 92 94 0 93 94 0 90 95 0 93 95 0 89 96 0 96 95 0 96 94 0;
	setAttr -s 78 -ch 346 ".fc[0:77]" -type "polyFaces" 
		f 10 22 -2 8 20 25 34 32 -29 26 11
		mu 0 10 129 130 131 132 133 20 24 18 15 134
		f 4 15 82 80 -3
		mu 0 4 13 12 6 5
		f 10 29 -38 35 10 21 2 -24 -14 24 31
		mu 0 10 36 30 27 137 138 139 140 141 142 32
		f 4 67 -7 -13 17
		mu 0 4 0 1 2 3
		f 4 76 75 9 7
		mu 0 4 7 8 9 10
		f 5 -11 -76 81 -16 -22
		mu 0 5 11 9 8 12 13
		f 5 23 -81 83 -18 13
		mu 0 5 4 5 6 0 3
		f 4 30 -25 12 -19
		mu 0 4 33 32 142 144
		f 4 33 -26 -5 0
		mu 0 4 21 20 133 135
		f 4 -27 -28 19 5
		mu 0 4 134 15 14 136
		f 4 55 -58 -59 -54
		mu 0 4 29 28 35 34
		f 4 -61 57 62 -64
		mu 0 4 37 35 28 31
		f 4 42 -45 -46 40
		mu 0 4 17 16 23 22
		f 4 47 -50 -51 44
		mu 0 4 16 19 25 23
		f 4 -10 -36 -37 -4
		mu 0 4 143 137 27 26
		f 4 27 41 -43 -40
		mu 0 4 14 15 16 17
		f 4 -34 38 45 -44
		mu 0 4 20 21 22 23
		f 4 28 46 -48 -42
		mu 0 4 15 18 19 16
		f 4 -33 48 49 -47
		mu 0 4 18 24 25 19
		f 4 -35 43 50 -49
		mu 0 4 24 20 23 25
		f 4 36 54 -56 -52
		mu 0 4 26 27 28 29
		f 4 -31 52 58 -57
		mu 0 4 32 33 34 35
		f 4 -32 56 60 -60
		mu 0 4 36 32 35 37
		f 4 37 61 -63 -55
		mu 0 4 27 30 31 28
		f 4 -30 59 63 -62
		mu 0 4 30 36 37 31
		f 4 -66 69 64 -6
		mu 0 4 38 39 40 41
		f 4 4 14 68 66
		mu 0 4 45 46 47 48
		f 4 103 -102 -106 106
		mu 0 4 52 53 54 55
		f 4 -127 -129 130 131
		mu 0 4 58 59 60 61
		f 4 -74 -72 -73 70
		mu 0 4 64 65 66 67
		f 4 108 110 -112 98
		mu 0 4 70 71 72 73
		f 4 79 78 -78 74
		mu 0 4 76 77 78 79
		f 4 137 -139 134 -140
		mu 0 4 82 83 84 85
		f 4 87 -79 89 -85
		mu 0 4 80 78 77 81
		f 4 86 84 90 88
		mu 0 4 68 80 81 69
		f 4 85 -89 91 -71
		mu 0 4 67 68 69 64
		f 4 -114 -116 -117 -107
		mu 0 4 55 56 57 52
		f 4 -119 120 -122 115
		mu 0 4 56 74 75 57
		f 4 -123 -111 -124 -121
		mu 0 4 74 72 71 75
		f 5 95 -15 -21 -9 -93
		mu 0 5 49 47 46 50 51
		f 4 94 92 1 16
		mu 0 4 42 49 51 43
		f 5 93 -17 -23 -12 -65
		mu 0 5 40 42 43 44 41
		f 4 -142 -144 -145 -132
		mu 0 4 61 62 63 58
		f 4 -147 148 -150 143
		mu 0 4 62 86 87 63
		f 4 -151 -138 -152 -149
		mu 0 4 86 83 82 87
		f 4 72 99 -104 -103
		mu 0 4 67 66 53 52
		f 5 -68 104 105 -153 -101
		mu 0 5 1 0 55 54 145
		f 4 77 107 -109 -97
		mu 0 4 79 78 71 70
		f 4 -77 97 111 -110
		mu 0 4 8 7 73 72
		f 4 -84 112 113 -105
		mu 0 4 0 6 56 55
		f 4 -86 102 116 -115
		mu 0 4 68 67 52 57
		f 4 -83 117 118 -113
		mu 0 4 6 12 74 56
		f 4 -87 114 121 -120
		mu 0 4 80 68 57 75
		f 4 -82 109 122 -118
		mu 0 4 12 8 72 74
		f 4 -88 119 123 -108
		mu 0 4 78 80 75 71
		f 4 -70 124 126 -126
		mu 0 4 40 39 59 58
		f 4 73 129 -131 -128
		mu 0 4 65 64 61 60
		f 4 -80 132 138 -137
		mu 0 4 77 76 84 83
		f 4 -69 135 139 -134
		mu 0 4 48 47 82 85
		f 4 -92 140 141 -130
		mu 0 4 64 69 62 61
		f 4 -94 125 144 -143
		mu 0 4 42 40 58 63
		f 4 -91 145 146 -141
		mu 0 4 69 81 86 62
		f 4 -95 142 149 -148
		mu 0 4 49 42 63 87
		f 4 -90 136 150 -146
		mu 0 4 81 77 83 86
		f 4 -96 147 151 -136
		mu 0 4 47 49 87 82
		f 4 155 154 159 53
		mu 0 4 96 97 98 99
		f 4 158 163 161 -41
		mu 0 4 128 115 108 123
		f 6 153 -156 -53 18 6 100
		mu 0 6 100 97 96 101 102 103
		f 5 -162 164 65 -20 39
		mu 0 5 123 108 107 124 125
		f 5 -1 -67 162 -159 -39
		mu 0 5 126 127 116 115 128
		f 5 -160 157 -8 3 51
		mu 0 5 99 98 104 105 106
		f 10 -163 133 -135 -133 -75 96 -99 -98 -158 -161
		mu 0 10 115 116 117 118 119 120 121 122 104 98
		f 4 -168 169 -172 172
		mu 0 4 94 91 90 95
		f 10 -165 -157 -154 152 101 -100 71 127 128 -125
		mu 0 10 107 108 97 100 109 110 111 112 113 114
		f 4 -164 165 167 -167
		mu 0 4 146 147 91 94
		f 4 160 168 -170 -166
		mu 0 4 88 89 90 91
		f 4 -155 170 171 -169
		mu 0 4 148 149 95 90
		f 4 156 166 -173 -171
		mu 0 4 92 93 94 95;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 80 
		0 0 
		1 0 
		5 0 
		6 0 
		7 0 
		8 0 
		12 0 
		13 0 
		14 0 
		15 0 
		16 0 
		17 0 
		18 0 
		19 0 
		20 0 
		21 0 
		22 0 
		23 0 
		24 0 
		25 0 
		26 0 
		27 0 
		28 0 
		29 0 
		30 0 
		31 0 
		32 0 
		33 0 
		34 0 
		35 0 
		36 0 
		37 0 
		39 0 
		40 0 
		42 0 
		43 0 
		47 0 
		48 0 
		49 0 
		51 0 
		52 0 
		53 0 
		54 0 
		55 0 
		56 0 
		57 0 
		58 0 
		59 0 
		60 0 
		61 0 
		62 0 
		63 0 
		64 0 
		65 0 
		66 0 
		67 0 
		68 0 
		69 0 
		70 0 
		71 0 
		72 0 
		73 0 
		74 0 
		75 0 
		76 0 
		77 0 
		78 0 
		79 0 
		80 0 
		81 0 
		82 0 
		83 0 
		84 0 
		85 0 
		86 0 
		87 0 
		90 0 
		91 0 
		94 0 
		95 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Lock" -p "Chest_Top";
	rename -uid "62368B09-4967-59BD-7C4F-589C7C926B71";
	setAttr ".rp" -type "double3" -1.6638350878727235 3.0475528927606366 0 ;
	setAttr ".sp" -type "double3" -1.6638350878727235 3.0475528927606366 0 ;
createNode mesh -n "LockShape" -p "Lock";
	rename -uid "F481D746-45F9-1E3E-7AB5-BFB945E6F9AE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[3:4]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0:1]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[8:9]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[6:7]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".pv" -type "double2" 0.78286473327316342 0.084916164625275625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.87459683 0.01287277
		 0.98580575 0.012872785 0.98580575 0.099897921 0.87459683 0.099897891 0.96197283 0.14070982
		 0.89842981 0.14070982 0.73662335 0.0348773 0.82679868 0.031928539 0.82910609 0.10249415
		 0.73893082 0.10544285 0.81086302 0.13621897 0.75933826 0.13790384 0.83076906 0.14698696
		 0.76007795 0.16052356 0.84901208 0.11326212 0.71977079 0.11748827 0.73588371 0.012257516
		 0.82605904 0.0093087554 0.84941834 0.031188905 0.85172588 0.10175449 0.7163111 0.10618252
		 0.71400368 0.035616964 0.74017823 0.14994928 0.81160265 0.15883869;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  -2.14099216 2.58937192 0.5 -1.93610144 2.44466019 0.5
		 -1.68954289 3.22855759 0.49999997 -1.48465228 3.083845854 0.49999997 -1.47782826 3.52831459 0.28569207
		 -1.27293754 3.38360286 0.28569207 -1.47782826 3.52831459 -0.28569198 -1.27293754 3.38360286 -0.28569198
		 -1.68954289 3.22855759 -0.5 -1.48465228 3.083845854 -0.5 -2.14099216 2.58937192 -0.5
		 -1.93610144 2.44466019 -0.5;
	setAttr -s 20 ".ed[0:19]"  0 1 0 2 3 1 4 5 0 6 7 0 8 9 1 10 11 0 0 2 0
		 1 3 0 2 4 0 3 5 0 4 6 0 5 7 0 6 8 0 7 9 0 8 10 0 9 11 0 10 0 0 11 1 0 9 3 1 8 2 1;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 0 7 -2 -7
		mu 0 4 7 18 19 8
		f 4 1 9 -3 -9
		mu 0 4 8 14 12 10
		f 4 2 11 -4 -11
		mu 0 4 10 23 13 11
		f 4 3 13 -5 -13
		mu 0 4 11 22 15 9
		f 4 4 15 -6 -15
		mu 0 4 9 20 21 6
		f 4 5 17 -1 -17
		mu 0 4 6 16 17 7
		f 4 -18 -16 18 -8
		mu 0 4 0 1 2 3
		f 4 -19 -14 -12 -10
		mu 0 4 3 2 4 5
		f 4 16 6 -20 14
		mu 0 4 6 7 8 9
		f 4 19 8 10 12
		mu 0 4 9 8 10 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 6 
		6 0 
		7 0 
		8 0 
		9 0 
		10 0 
		11 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Chest_Bottom" -p "Chest";
	rename -uid "D13325E9-4B66-56D1-B756-45BD024ADCAA";
	setAttr ".rp" -type "double3" 0 -1.2788364536597534 0 ;
	setAttr ".sp" -type "double3" 0 -1.2788364536597534 0 ;
createNode mesh -n "Chest_BottomShape" -p "Chest_Bottom";
	rename -uid "53886B3D-49D6-54FA-E958-F3BD05E2E0B5";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:69]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 10 "f[2]" "f[3]" "f[8]" "f[9]" "f[13]" "f[14]" "f[20]" "f[21]" "f[22]" "f[23]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 10 "f[0]" "f[1]" "f[10]" "f[11]" "f[12]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 18 "f[6]" "f[7]" "f[26]" "f[27]" "f[28]" "f[29]" "f[34]" "f[35]" "f[36]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[52]" "f[53]" "f[54]" "f[55]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 18 "f[4]" "f[5]" "f[24]" "f[25]" "f[30]" "f[31]" "f[32]" "f[33]" "f[37]" "f[38]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.87978659150117888 0.75288046750103021 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 168 ".uvst[0].uvsp[0:167]" -type "float2" 0.66428888 0.82224572
		 0.66325235 0.72263521 0.75552106 0.72167385 0.75655794 0.82128435 0.66580254 0.96731639
		 0.75807071 0.96635604 0.74905777 0.65496498 0.65736508 0.65613872 0.65609705 0.55715185
		 0.74778986 0.55597752 0.65425301 0.41298759 0.74594498 0.41181234 0.85359013 0.47002035
		 0.768139 0.4699856 0.76815021 0.44284093 0.85360122 0.44287568 0.97804147 0.47007096
		 0.9780525 0.44292629 0.76829994 0.073891878 0.85375112 0.073926628 0.85373998 0.10107133
		 0.76828891 0.10103658 0.97820222 0.073977172 0.9781912 0.1011219 0.98187375 0.93894762
		 0.90096956 0.94012141 0.90059662 0.91442108 0.98150074 0.91324717 0.78314012 0.94183081
		 0.78276742 0.91613048 0.89552867 0.56510359 0.9764331 0.56393003 0.97680593 0.58963037
		 0.8959015 0.59080386 0.77769947 0.56681311 0.77807254 0.5925135 0.019409955 0.82874751
		 0.11165494 0.82774395 0.11340666 0.97274047 0.021109432 0.9738335 0.018396974 0.72913444
		 0.11067957 0.72817981 0.10692221 0.5644449 0.10822293 0.66338426 0.016519845 0.66455042
		 0.015249252 0.56556177 0.10532555 0.42034501 0.013603866 0.42137867 0.56205082 0.55835479
		 0.5602107 0.4141964 0.64211524 0.41314331 0.64395893 0.5573073 0.64522707 0.65629357
		 0.56332052 0.6573382 0.56965226 0.82323343 0.56861722 0.7236219 0.65103811 0.72276247
		 0.65207458 0.82237303 0.57116932 0.96829998 0.65358853 0.96744353 0.12555778 0.97259068
		 0.12386209 0.82760698 0.20630142 0.82702637 0.20796195 0.97215676 0.12290266 0.72806567
		 0.20531514 0.72737491 0.20095912 0.56297517 0.20230323 0.66201264 0.12036702 0.66321796
		 0.11905468 0.56429887 0.1992752 0.41874665 0.11740112 0.4202109 0.54991257 0.55851048
		 0.55118275 0.65749246 0.21443352 0.661838 0.2131032 0.56281859 0.21134049 0.41860688
		 0.54807329 0.41435286 0.21852028 0.8268981 0.21752466 0.727265 0.5564031 0.72374898
		 0.5574376 0.82336116 0.2201032 0.9720127 0.55895555 0.96842682 0.06721954 0.24055207
		 0.066011742 0.12146819 0.12232015 0.12089711 0.12352796 0.23998097 0.27282196 0.11937052
		 0.27402988 0.23845458 0.2177214 0.23902553 0.21651362 0.11994171 0.3335672 0.32334402
		 0.3029502 0.32334402 0.3029502 0.045274846 0.3335672 0.045274846 0.3029502 0.35810283
		 0.34954748 0.32334402 0.34954748 0.35810283 0.3029502 0.010516052 0.34954748 0.010516052
		 0.34954748 0.045274846 0.04855793 0.35810283 0.048557643 0.32334402 0.3029502 0.36662686
		 0.26132649 0.36662686 0.26132649 0.35810283 0.090181656 0.35810283 0.090702727 0.36654884
		 0.049078718 0.36654884 0.04855793 0.045274846 0.04855793 0.010516052 0.049078718
		 0.0020703371 0.090702727 0.0020703371 0.090181656 0.010516052 0.26132649 0.010516052
		 0.26132649 0.0019920319 0.3029502 0.0019920319 0.0019606827 0.32334402 0.017940953
		 0.32334402 0.0019606827 0.35810283 0.017940953 0.045274846 0.0019606827 0.045274846
		 0.0019606827 0.010516052 0.7046212 0.32334426 0.7046212 0.35810298 0.65802407 0.35810298
		 0.65802407 0.36662707 0.61640024 0.36662707 0.61640024 0.35810298 0.44525555 0.35810298
		 0.44525555 0.36662707 0.40363169 0.36662707 0.40363169 0.35810298 0.35703459 0.35810298
		 0.35703459 0.32334426 0.37301472 0.32334426 0.37301472 0.045274988 0.35703459 0.045274988
		 0.35703459 0.010516484 0.40363169 0.010516484 0.40363169 0.0019921761 0.44525555
		 0.0019921761 0.44525555 0.010516484 0.61640024 0.010516484 0.61640024 0.0019921761
		 0.65802407 0.0019921761 0.65802407 0.010516484 0.7046212 0.010516484 0.7046212 0.045274988
		 0.68864119 0.045274988 0.68864119 0.32334426 0.85357279 0.51274598 0.76812172 0.51271117
		 0.97802401 0.51279646 0.90155625 0.98057353 0.78372705 0.982283 0.9824605 0.97939986
		 0.77711266 0.52636087 0.89494193 0.52465153 0.97584611 0.52347797 0.76831722 0.031166315
		 0.85376847 0.031201124 0.97821951 0.031251609 0.12174904 0.064588666 0.21594255 0.063633263
		 0.21829249 0.29533392 0.12409908 0.29628935;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".lev" 1;
	setAttr -s 92 ".vt[0:91]"  -2.51383448 -2.51383448 3.47390246 2.51383448 -2.51383448 3.47390246
		 -2.51383448 -1.50830078 3.47390246 2.51383448 -1.50830078 3.47390246 -2.51383448 -1.50830078 -3.47390246
		 2.51383448 -1.50830078 -3.47390246 -2.51383448 -2.51383448 -3.47390246 2.51383448 -2.51383448 -3.47390246
		 -2.01106739 -1.50830078 -3.47390246 2.01106739 -1.50830078 -3.47390246 -2.01106739 -2.51383448 -3.47390246
		 2.01106739 -2.51383448 -3.47390246 -2.01106739 -2.51383448 3.47390246 2.01106739 -2.51383448 3.47390246
		 -2.01106739 -1.50830078 3.47390246 2.01106739 -1.50830078 3.47390246 -2.01106739 -2.51383448 3.15448117
		 -2.01106739 -1.50830078 3.15448117 2.01106739 -2.51383448 3.15448117 2.01106739 -1.50830078 3.15448117
		 -2.01106739 -1.50830078 -3.15448117 -2.01106739 -2.51383448 -3.15448117 2.01106739 -1.50830078 -3.15448117
		 2.01106739 -2.51383448 -3.15448117 2.51383448 -1.50830078 -2.54248738 2.51383448 -1.50830078 2.54248738
		 2.51383448 -2.51383448 -2.54248738 2.51383448 -2.51383448 2.54248738 -2.51383448 -2.51383448 -2.54248738
		 -2.51383448 -2.51383448 2.54248738 -2.51383448 -1.50830078 -2.54248738 -2.51383448 -1.50830078 2.54248738
		 2.51383448 -1.50830078 -1.71047866 2.51383448 -1.50830078 1.71047866 2.51383448 -2.51383448 -1.71047866
		 2.51383448 -2.51383448 1.71047866 -2.51383448 -2.51383448 -1.71047866 -2.51383448 -2.51383448 1.71047866
		 -2.51383448 -1.50830078 -1.71047866 -2.51383448 -1.50830078 1.71047866 -2.63713193 -1.50830078 -1.71047866
		 -2.63713193 -1.50830078 -2.54248738 -2.63713193 -2.51383448 -2.54248738 -2.63713193 -2.51383448 -1.71047866
		 2.63713193 -1.50830078 -1.71047866 2.63713193 -2.51383448 -1.71047866 2.63713193 -2.51383448 -2.54248738
		 2.63713193 -1.50830078 -2.54248738 2.63713193 -1.50830078 2.54248738 2.63713193 -1.50830078 1.71047866
		 2.63713193 -2.51383448 2.54248738 2.63713193 -2.51383448 1.71047866 -2.63713193 -1.50830078 1.71047866
		 -2.63713193 -2.51383448 1.71047866 -2.63713193 -2.51383448 2.54248738 -2.63713193 -1.50830078 2.54248738
		 -2.51383448 -0.043838553 3.47390246 -2.011068106 -0.043838553 3.47390246 -2.011068106 -0.043838553 3.15448117
		 2.011066675 -0.043838553 3.15448117 2.011066675 -0.043838553 3.47390246 2.51383352 -0.043838553 3.47390246
		 2.51383352 -0.043838542 2.54248738 2.63599944 -0.043838542 2.53207517 2.63599992 -0.043838527 1.70006633
		 2.51383376 -0.043838527 1.71047866 2.51383424 -0.043838471 -1.71047866 2.63713169 -0.043838471 -1.71047866
		 2.63713169 -0.043838456 -2.54248738 2.51383424 -0.043838456 -2.54248738 2.51383448 -0.043838441 -3.47390246
		 2.01106739 -0.043838441 -3.47390246 2.01106739 -0.043838441 -3.15448117 -2.01106739 -0.043838438 -3.15448117
		 -2.01106739 -0.043838438 -3.47390246 -2.51383448 -0.043838441 -3.47390246 -2.51383448 -0.043838456 -2.54248738
		 -2.63713193 -0.043838456 -2.54248738 -2.63713193 -0.043838471 -1.7104795 -2.51383448 -0.043838471 -1.7104795
		 -2.51383448 -0.043838527 1.71047866 -2.63600063 -0.043838527 1.70006633 -2.63600063 -0.043838542 2.53207517
		 -2.51383448 -0.043838542 2.54248738 -2.01106739 -0.043838456 -2.54248738 -2.011068106 -0.043838546 2.54248929
		 2.011067152 -0.043838542 2.54248762 2.011067867 -0.043838456 -2.54248738 -2.01106739 -2.44825172 -2.54248738
		 -2.011068106 -2.44825172 2.54248929 2.011067152 -2.44825172 2.54248762 2.011067867 -2.44825172 -2.54248738;
	setAttr -s 160 ".ed[0:159]"  0 12 0 2 14 1 4 8 1 6 10 0 0 2 0 1 3 0 2 56 0
		 3 61 0 75 4 0 70 5 0 4 6 0 5 7 0 6 28 0 7 26 0 5 24 1 4 30 1 9 5 1 11 7 0 13 1 0
		 15 3 1 74 8 0 8 10 0 12 14 0 60 15 0 15 13 0 11 9 0 9 71 0 14 57 0 12 16 0 14 17 1
		 16 17 0 13 18 0 16 18 0 15 19 1 19 18 0 17 19 1 17 58 0 59 19 0 8 20 1 10 21 0 20 21 0
		 9 22 1 20 22 1 11 23 0 23 22 0 21 23 0 73 20 0 22 72 0 25 3 1 27 1 0 29 0 0 31 2 1
		 69 24 0 24 26 0 28 30 0 30 76 0 83 31 0 31 29 0 27 25 0 25 62 0 32 33 1 34 35 0 36 37 0
		 38 39 1 66 32 0 32 34 0 36 38 0 80 39 0 39 37 0 35 33 0 33 65 0 38 79 0 38 40 0 40 78 0
		 30 41 0 41 77 0 41 40 1 28 42 0 42 41 0 36 43 0 42 43 0 43 40 0 32 44 0 34 45 0 44 45 0
		 26 46 0 46 45 0 24 47 0 47 46 0 47 44 1 67 44 0 68 47 0 25 48 0 48 63 0 33 49 0 49 48 1
		 49 64 0 27 50 0 50 48 0 35 51 0 51 50 0 51 49 0 39 52 0 37 53 0 52 53 0 29 54 0 53 54 0
		 31 55 0 55 54 0 52 55 1 81 52 0 82 55 0 56 57 0 57 58 0 58 59 0 60 59 0 60 61 0 62 61 0
		 62 63 0 64 63 0 65 64 0 66 65 0 66 67 0 68 67 0 69 68 0 70 69 0 71 70 0 71 72 0 73 72 0
		 74 73 0 75 74 0 75 76 0 76 77 0 77 78 0 79 78 0 79 80 0 80 81 0 81 82 0 83 82 0 83 56 0
		 69 87 0 84 76 0 73 84 1 84 85 0 85 58 1 83 85 1 85 86 0 86 62 1 87 84 0 59 86 1 86 87 0
		 87 72 1 84 88 0 85 89 0 88 89 0 86 90 0 89 90 0 87 91 0 90 91 0 91 88 0;
	setAttr -s 70 -ch 320 ".fc[0:69]" -type "polyFaces" 
		f 4 -5 0 22 -2
		mu 0 4 152 153 13 12
		f 4 27 -113 -7 1
		mu 0 4 12 16 154 152
		f 4 -9 130 20 -3
		mu 0 4 155 156 28 25
		f 4 -11 2 21 -4
		mu 0 4 157 155 25 24
		f 4 53 -14 -12 14
		mu 0 4 0 1 2 3
		f 4 52 -15 -10 125
		mu 0 4 4 0 3 5
		f 4 12 54 -16 10
		mu 0 4 6 7 8 9
		f 4 15 55 -132 8
		mu 0 4 9 8 10 11
		f 4 26 126 9 -17
		mu 0 4 30 34 158 159
		f 4 25 16 11 -18
		mu 0 4 31 30 159 160
		f 4 24 18 5 -20
		mu 0 4 19 18 161 162
		f 4 23 19 7 -117
		mu 0 4 22 19 162 163
		f 4 -31 32 -35 -36
		mu 0 4 15 14 21 20
		f 4 -41 42 -45 -46
		mu 0 4 27 26 33 32
		f 4 -47 128 -48 -43
		mu 0 4 26 29 35 33
		f 4 -115 -37 35 -38
		mu 0 4 23 17 15 20
		f 4 -23 28 30 -30
		mu 0 4 12 13 14 15
		f 4 -25 33 34 -32
		mu 0 4 18 19 20 21
		f 4 -28 29 36 -114
		mu 0 4 16 12 15 17
		f 4 -24 115 37 -34
		mu 0 4 19 22 23 20
		f 4 -22 38 40 -40
		mu 0 4 24 25 26 27
		f 4 -26 43 44 -42
		mu 0 4 30 31 32 33
		f 4 -21 129 46 -39
		mu 0 4 25 28 29 26
		f 4 -27 41 47 -128
		mu 0 4 34 30 33 35
		f 4 -49 59 117 -8
		mu 0 4 36 37 38 39
		f 4 -50 58 48 -6
		mu 0 4 40 41 37 36
		f 4 57 50 4 -52
		mu 0 4 42 43 44 45
		f 4 56 51 6 -140
		mu 0 4 46 42 45 47
		f 4 73 -134 -76 76
		mu 0 4 48 49 50 51
		f 4 -79 80 81 -77
		mu 0 4 51 52 53 48
		f 4 84 -87 -89 89
		mu 0 4 54 55 56 57
		f 4 90 -90 -92 123
		mu 0 4 58 54 57 59
		f 4 -94 -96 96 119
		mu 0 4 60 61 62 63
		f 4 -99 -101 101 95
		mu 0 4 61 64 65 62
		f 4 104 106 -109 -110
		mu 0 4 66 67 68 69
		f 4 110 109 -112 -138
		mu 0 4 70 66 69 71
		f 4 -67 62 -69 -64
		mu 0 4 72 73 74 75
		f 4 -70 -62 -66 60
		mu 0 4 78 79 80 81
		f 4 -71 -61 -65 121
		mu 0 4 82 78 81 83
		f 4 -136 -72 63 -68
		mu 0 4 76 77 72 75
		f 4 71 134 -74 -73
		mu 0 4 72 77 49 48
		f 4 -56 74 75 -133
		mu 0 4 10 8 51 50
		f 4 -55 77 78 -75
		mu 0 4 8 7 52 51
		f 4 66 72 -82 -80
		mu 0 4 73 72 48 53
		f 4 65 83 -85 -83
		mu 0 4 81 80 55 54
		f 4 -54 87 88 -86
		mu 0 4 1 0 57 56
		f 4 64 82 -91 -123
		mu 0 4 83 81 54 58
		f 4 -53 124 91 -88
		mu 0 4 0 4 59 57
		f 4 -60 92 93 -119
		mu 0 4 38 37 61 60
		f 4 70 120 -97 -95
		mu 0 4 78 82 63 62
		f 4 -59 97 98 -93
		mu 0 4 37 41 64 61
		f 4 69 94 -102 -100
		mu 0 4 79 78 62 65
		f 4 68 103 -105 -103
		mu 0 4 75 74 67 66
		f 4 -58 107 108 -106
		mu 0 4 43 42 69 68
		f 4 67 102 -111 -137
		mu 0 4 76 75 66 70
		f 4 -57 138 111 -108
		mu 0 4 42 46 71 69
		f 4 154 156 158 159
		mu 0 4 87 86 91 90
		f 4 142 -149 151 -129
		mu 0 4 92 93 94 95
		f 5 -142 -143 -130 -131 131
		mu 0 5 96 93 92 97 98
		f 10 145 -144 141 132 133 -135 135 136 137 -139
		mu 0 10 102 103 93 96 104 105 106 107 108 109
		f 5 113 -145 -146 139 112
		mu 0 5 118 119 103 102 120
		f 4 149 -147 144 114
		mu 0 4 121 110 103 119
		f 5 -148 -150 -116 116 -118
		mu 0 5 111 110 121 122 123
		f 10 -151 147 118 -120 -121 -122 122 -124 -125 140
		mu 0 10 94 110 111 112 113 114 115 116 117 99
		f 5 -152 -141 -126 -127 127
		mu 0 5 95 94 99 100 101
		f 4 143 153 -155 -153
		mu 0 4 84 85 86 87
		f 4 146 155 -157 -154
		mu 0 4 164 165 91 86
		f 4 150 157 -159 -156
		mu 0 4 88 89 90 91
		f 4 148 152 -160 -158
		mu 0 4 166 167 87 90
		f 28 -1 -51 105 -107 -104 -63 79 -81 -78 -13 3 39 45 -44 17 13 85 86 -84 61 99 100 -98
		 49 -19 31 -33 -29
		mu 0 28 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
		 144 145 146 147 148 149 150 151;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 76 
		0 0 
		1 0 
		4 0 
		7 0 
		8 0 
		10 0 
		12 0 
		13 0 
		14 0 
		15 0 
		16 0 
		17 0 
		18 0 
		19 0 
		20 0 
		21 0 
		22 0 
		23 0 
		24 0 
		25 0 
		26 0 
		27 0 
		28 0 
		29 0 
		30 0 
		31 0 
		32 0 
		33 0 
		34 0 
		35 0 
		37 0 
		38 0 
		41 0 
		42 0 
		43 0 
		46 0 
		48 0 
		49 0 
		50 0 
		51 0 
		52 0 
		53 0 
		54 0 
		55 0 
		56 0 
		57 0 
		58 0 
		59 0 
		60 0 
		61 0 
		62 0 
		63 0 
		64 0 
		65 0 
		66 0 
		67 0 
		68 0 
		69 0 
		70 0 
		71 0 
		72 0 
		73 0 
		74 0 
		75 0 
		76 0 
		77 0 
		78 0 
		79 0 
		80 0 
		81 0 
		82 0 
		83 0 
		86 0 
		87 0 
		90 0 
		91 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1606D714-4ADD-A2B4-4800-8EB49B47750C";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9005E67D-44C7-5B40-AA7E-42B5F7D87674";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9704E955-4227-3992-1F20-46BCC0BB5383";
createNode displayLayerManager -n "layerManager";
	rename -uid "1AA4FADE-4198-7486-44AE-B4AC4EEFAF9D";
createNode displayLayer -n "defaultLayer";
	rename -uid "3DFE1395-46CA-4F26-13C3-D8ACC4427FF9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3F82008B-4BBD-9B88-2927-C59BB000AECB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BB2BC16E-456E-3CFE-E72D-B9BE642A4227";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E19AF721-4EB2-6BD4-C51F-24995D377718";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1451\n            -height 702\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n"
		+ "            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n"
		+ "            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n"
		+ "                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n"
		+ "            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1451\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1451\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "600EF61E-4214-AAB9-A67A-709EFF42AEDD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "7073E8BF-4031-2E20-F2F7-079E63DCC49A";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "745A3ED3-45D1-AC39-B991-ED82D5F4B66F";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "5A637BB8-4B6E-996E-5E36-D1B1BE8835CB";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9A5F18B1-4399-1B36-F60A-D59BAF9745F5";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode phong -n "Chest_top_Texture";
	rename -uid "6AA4D7E1-4233-BF18-BF56-DEA895203DE1";
createNode shadingEngine -n "phong1SG";
	rename -uid "5E99E145-40E4-E0CD-2992-3798B82E8AD5";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "25BADAED-4E37-312D-A685-1FA2171F4C3B";
createNode phong -n "Chest_Bottom_Texture";
	rename -uid "183BFCBD-4978-9B2A-2FBF-04B496478D5B";
createNode shadingEngine -n "phong2SG";
	rename -uid "29F006E0-4952-9DEE-EF2E-778F1860761E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "F2025851-4061-12A0-3B4F-7799DB4D8E93";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Chest_top_Texture.oc" "phong1SG.ss";
connectAttr "LockShape.iog" "phong1SG.dsm" -na;
connectAttr "Chest_TopShape.iog" "phong1SG.dsm" -na;
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "Chest_top_Texture.msg" "materialInfo1.m";
connectAttr "Chest_Bottom_Texture.oc" "phong2SG.ss";
connectAttr "Chest_BottomShape.iog" "phong2SG.dsm" -na;
connectAttr "phong2SG.msg" "materialInfo2.sg";
connectAttr "Chest_Bottom_Texture.msg" "materialInfo2.m";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "phong2SG.pa" ":renderPartition.st" -na;
connectAttr "Chest_top_Texture.msg" ":defaultShaderList1.s" -na;
connectAttr "Chest_Bottom_Texture.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Chest.ma
